#######################################################
#
# Parametrs of SNN
#
#########################################################

# Spikes:
T = 0.1 #временной период
la = 20.0 #частота

# Neural Network
I = 50#нейроны на входе
H = 100#нероны на скрытом слое
ny = 0.05 #скорость обучения
delta_t = 0.0001# шаг
N = int(T//delta_t)
#Neuron SRM
threshold = 0.1
tR = 0.001 # мин рассстояние между 2 спайками
tau = 0.005#константа функции эпсилон
tauR = 0.05# константа функции эта
P_rest = 0.
P_threshold = 0.1