#######################################################
#
# Parametrs of SNN
#
#########################################################

# Spikes:
T = 0.05 #временной период
la = 20.0 #частота

# Neural Network
I = 4#нейроны на входе
H = 2#нероны на скрытом слое
O = 1# нейроны выходного слоя
ny = 0.00005 #скорость обучения
delta_t = 0.0001# шаг
N = int(T//delta_t)
L = 2
#Neuron SRM
# threshold = 0.1
# tR = 0.001 # мин рассстояние между 2 спайками
# tau = 0.005#константа функции эпсилон
# tauR = 0.05# константа функции эта
# P_rest = 0.
# P_threshold = 0.01
threshold = 0.1
tR = 0.001 # мин рассстояние между 2 спайками
tau = 0.005#константа функции эпсилон
tauR = 0.05# константа функции эта
P_rest = 0.
P_threshold = 0.1